TELEGRAM_BOT_TOKEN=<your-telegram-bot-token>
TELEGRAM_CHAT_ID=<your-telegram-chat-id>
SECRET_KEY=<your-django-secret-key>
STRIPE_SECRET_KEY=<your-stripe-secret-key>
STRIPE_PUBLISHABLE_KEY=<your-stripe-publishable-key>
DB_NAME=<your-postgres-db-name>
DB_USER=<your-postgres-db-user>
DB_PASSWORD=<your-postgres-db-password>
DB_HOST=<your-postgres-db-host>
DB_PORT=<your-postgres-db-port>
